[tox]
envlist = py{27,3}-driver-{hsqldb,mock,sqliteXerial}-newjpype,py{27,3}-driver-{hsqldb,mock}-oldjpype,py27-driver-sqlitePy,jython-driver-{hsqldb,mock}

[travis]
python =
  2.7: py27-driver-{hsqldb,mock,sqliteXerial,sqlitePy}-newjpype, py27-driver-{hsqldb,mock}-oldjpype
  3.5: py35-driver-{hsqldb,mock,sqliteXerial}-newjpype
  3.6: py36-driver-{hsqldb,mock,sqliteXerial}-newjpype, py36-driver-{hsqldb,mock}-oldjpype

[testenv]
# usedevelop required to enable coveralls source code view.
usedevelop=True
whitelist_externals = mvn
setenv =
  CLASSPATH = {envdir}/javalib/*
  driver-mock: TESTNAME=test_mock
  driver-hsqldb: TESTNAME=test_integration.HsqldbTest test_integration.PropertiesDriverArgsPassingTest
  driver-sqliteXerial: TESTNAME=test_integration.SqliteXerialTest
  driver-sqlitePy: TESTNAME=test_integration.SqlitePyTest
deps =
  oldjpype: JPype1==0.6.3
  py35-newjpype: JPype1==0.7.5
  py36-newjpype: JPype1==0.7.5
  py27-newjpype: JPype1==0.7.0
  jip==0.9.14
  coverage==4.5.4
commands =
  python --version
  python ci/jipconf_subst.py {envdir} {toxworkdir}/shared
  driver-hsqldb:  jip install org.hsqldb:hsqldb:1.8.0.10
  driver-sqliteXerial:  jip install org.xerial:sqlite-jdbc:3.7.2
  driver-mock: mvn -Dmaven.repo.local={toxworkdir}/shared/.m2/repository -f mockdriver/pom.xml install
  driver-mock: jip install org.jaydebeapi:mockdriver:1.0-SNAPSHOT
  driver-hsqldb: python test/doctests.py
  {posargs:coverage run -a --source jaydebeapi test/testsuite.py {env:TESTNAME}}
